<!DOCTYPE html>
<html>
<head>
    <title>Log-in Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #text{
            color: rgb(68, 56, 129);
            line-height: 2;
            transition: font-size .3s;
        }
        #text:hover{
            color: blue;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log in</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username or Email">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Log in">
            <a href="{% url 'register' %}" id="text">Not Registered?</a>
            <a href="{% url 'forget_pass' %}" id="text">Forgot Password?</a>
        </form>
    </div>
    {% if messages %}
            {% for message in messages %}
                {% if message.tags %} <p id="message_tag" style="display: none;">{{ message.tags }}</p>{% endif %}
                <p id="message" style="display: none;">{{ message }}</p>
                <script>
                    if(document.getElementById("message_tag").innerText == "changePass success"){
                        alert(document.getElementById("message").innerText);
                    }
                    else if(document.getElementById("message_tag").innerText == "registered success"){
                        alert(document.getElementById("message").innerText);
                    }
                </script>
            {% endfor %}
    {% endif %}
</body>
</html>
